# Spring-Boot-Example

./: README.md
springbootdemo/: pom.xml
springbootdemo/data/elasticsearch/nodes/0/_state/: global-0.st
springbootdemo/src/main/java/com/zzh/: RestfulApiWebDemo.java  SpringbootdemoApplication.java
springbootdemo/src/main/java/com/zzh/controller/: BookController.java  GreetingController.java  JpaController.java  WebController.java  YourBookController.java
springbootdemo/src/main/java/com/zzh/dao/: YouBookMapper.java  YourBookService.java
springbootdemo/src/main/java/com/zzh/dataDAO/: Book.java  BookController.java  BookDAO.java  BookDAOImpl.java  BookService.java  BookServiceImpl.java  Greeting.java  GreetingController.java  PersonForm.java  WebController.java
springbootdemo/src/main/java/com/zzh/model/: Book.java  Greeting.java  PersonForm.java  User.java  UserRepository.java  YourBook.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/main/resources/static/: index.html
springbootdemo/src/main/resources/templates/: form.html  greeting.html  result.html
springbootdemo/src/test/java/com/zzh/: SpringbootdemoApplicationTests.java
